.rd-title-block.section__block{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;

    @media (min-width: 767px){
        
    }

    @media (min-width: 767px){
        grid-gap: 15px;
        padding-right: 0;

        grid-row: span 2;
    }

    @media (min-width: 1600px){
        grid-gap: 30px;
    }
}



.realty-gallery-media{
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
}
.realty-gallery-media__inner{
	width: 100%;
	padding-bottom: 62.5%;
	position: relative;

    @media (min-width: 1023px){
        padding-bottom: 47.5%;
    }
	img, iframe{
		 position: absolute;
		 width: 100%;
		 max-width: 100%;
		 height: 100%;
		 object-fit: cover;
		 object-position: center;
	}
}



.rd-state__label{
    padding: 4px 11px;
    background: #22B6C7;
    border-radius: 5px;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.45;
    color: #FFFFFF;
    display: inline-block;

    @media (min-width: 1600px){
        font-size: 14px;
        line-height: 1.14;
        padding: 8px 11px;
        border-radius: 10px;
    }
}

.rd-price{
    color: #393939;
}


.rd-slider.swiper{
    padding-right: 20px;

    @media (min-width: 1023px){
        padding-right: calc(2.5rem + ((1vw - 10.24px) * 2.2321));
    }
}

.realty-data{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 15px;

    @media (min-width: 767px){
        grid-template-columns: 276px calc(100% - 276px - 95px);
        grid-gap: 30px 95px;
        align-items: flex-start;
        grid-template-rows: auto 1fr;
    }

    @media (min-width: 767px){
        grid-template-columns: 276px calc(100% - 276px - 106px);
        grid-gap: 30px 106px;
    }

    @media (min-width: 1600px){
        grid-template-columns: 355px calc(100% - 355px - 185px);
        grid-gap: 60px 185px;
    }
}
.rd-gallery{
    @media (min-width: 1023px){
        
    }
}
.rd-left-options.section__block{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    @media (min-width: 767px){
        
        grid-gap: 20px;

        display: none;
    }
}

.rd-left-options.section__block.md{
    display: none;

    @media (min-width: 767px){
        display: grid;   
        padding-right: 0;
    }
    
}

.rd-subgrid__item{
    background: #FFFFFF;
    border-radius: 5px;
    min-height: 82px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    padding: 10px 15px ;

    @media (min-width: 1600px){
        padding: 18px 24px ;
        min-height: 120px;
    }
}

.rd-subgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4px;
}
.rd-subgrid__label{
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    color: #839BA3;

    @media (min-width: 1600px){
        font-size: 14px;
    }
    
    
}

.rd-gallery__controls{
    display: none;

    @media (min-width: 1600px){
        display: flex;
        gap: 60px;
        align-items: center;
        margin-top: 20px;
    }
}


.rd-subgrid__value{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    color: #000000;   
    @media (min-width: 1600px){
        font-size: 24px;
    }
}


.rd-order{
    padding: 9px 20px;
    background: #22B6C7;
    border-radius: 5px;    
    font-weight: 600;
    font-size: 14px;
    line-height: 1.57;

    display: none;
    
    justify-content: center;
    align-items: center;
    transition: 300ms;
    color: #FFFFFF;

    &:hover{
        background-color: #292929;
    }

    @media (min-width: 767px){
        display: flex;
    }
    @media (min-width: 1600px){
        display: flex;
        padding: 16px 20px;
        font-size: 18px;
    }
}

.rd-location{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    padding-top: 25px;

    @media (min-width: 767px){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    @media (min-width: 1600px){
        padding-top: 40px;
        
        grid-template-columns: 2fr 1fr;
        grid-gap: 100px 200px;
    }
}

.rd-location-map{
    height: 200px;

    @media (min-width: 1600px){
        height: 400px;

        grid-column: span 2;
    }
}


.rp-plans{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 100%;

    @media (min-width: 767px){
        grid-template-columns: 200px calc(100% - 276px - 95px);
        justify-content: space-between;
    }
    @media (min-width: 1023px){
        
        grid-template-columns: 220px calc(100% - 276px - 106px);
    }

    @media (min-width: 1600px){
        grid-template-columns: 355px 62%;
        justify-content: flex-start;
        grid-gap: 60px 185px;
    }
}

.rp-slider-title{
    @media (min-width: 767px){
        grid-column: 2 / 3;
    }
}
.rp-plans-slider-block{
    

    
    @media (min-width: 767px){
        padding-right: calc(1.5rem + ((1vw - 7.68px) * 6.25));
        grid-column: 2 / 3;
    }
    @media (min-width: 1023px){
        padding-right: calc(2.5rem + ((1vw - 10.24px) * 2.2321));
    }
}

.rp-3d-tour-block.section__block{
    @media (min-width: 767px){
        padding-right: 0;
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        align-self: flex-end;

        padding-bottom: 40px;
    }
}

.rp-plans-slider.swiper .swiper-slide{
    img{
        max-width: 100%;
        width: 100%;
    }
}

.rp-plans-3d-tour{
    display: flex;
    justify-content: space-between;
    padding: 24px 25px;
    transition: 300ms;
    background-color: #22B6C7;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    color: #FFFFFF;
    border-radius: 10px;
    .arrow{
        width: 20px;
        height: 20px;
        transition: 300ms;
    }

    &:hover{
        background-color: #292929;
        .arrow{
            transform: rotate(45deg);
        }
    }

    @media (min-width: 767px){
        height: 200px;
        flex-direction: column;
        br{
            display: none;
        }
    }

    @media (min-width: 1023px){
        font-size: 14px;
        height: 220px;
        
    }
    @media (min-width: 1600px){
        height: 355px;
        padding: 40px 45px;
        font-size: 18px;
        .arrow{
            width: 30px;
            height: 30px;
        }
    }
}

.rd-gallery__btns{
    display: flex;
    gap: 40px;
}
.rp-plans-controls{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;

    display: none;

    @media (min-width: 767px){
        display: flex;
        margin-top: 20px;
    }
}

.rp-reviews-slider-wrap{
    .swiper.reviews-slider{
        @media (min-width: 767px){
            padding-right: 0;
        }
        
    }

    @media (min-width: 1023px){
        
        
    }
}

.rp-reviews-slider-wrap{
    
    @media (min-width: 767px){
        padding-right: calc(1.5rem + ((1vw - 7.68px) * 6.25));
    }
    @media (min-width: 1023px){
        padding-right: calc(2.5rem + ((1vw - 10.24px) * 2.2321));

        .review{
            grid-template-columns: 9fr 3fr;;
                        
        }
        .review__text-block{
            
        }

        .review-btn-img{
            display: grid;
            grid-template-columns: 220px 1fr;
        }

        .slider-controls{
            padding-right: 0;
            right: 0;
        }
    }
    @media (min-width: 1600px){
        .review-btn-img{
            display: grid;
            grid-template-columns: 350px 1fr;
            grid-gap: 10px;
        }

        .review{
            grid-template-columns: 8.1fr 3fr;;
               grid-gap: 58px;             
        }
    }
}

.rp-write-review-block{
    display: none;

    @media (min-width: 1023px){
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }


}

.rp-write-review{
    display: flex;
    width: 100%;
    height: 220px;
    flex-direction: column;
    justify-content: space-between;
    padding: 22px 25px;
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    path, line{
        transition: 300ms;
    }
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    transition: 300ms;
    color: #3d3d3d;
    .arrow{
        width: 20px;
        height: 20px;
        transition: 300ms;
    }
    &:hover{
        color: #fff;
        background-color: #292929;
        path, line{
            stroke: #fff;
        }
        .arrow{
            transform: rotate(45deg);
        }
    }

    @media (min-width: 1600px){
        height: 350px;
        font-size: 18px;
        padding: 40px 45px;
        .arrow{
            width: 30px;
            height: 30px;
        }
    }
}