.cards-list{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    @media (min-width: 640px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    @media (min-width: 960px){
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 16px;
    }

    @media (min-width: 1600px){
        grid-gap: 30px;
    }
}




.card{
    border-radius: 10px;
    overflow: hidden;    
    background-color: #fff;

    display: flex;
    flex-direction: column;
    @media (min-width: 767px){
        border-radius: 5px;
    }

    @media (min-width: 1600px){
        border-radius: 10px;
    }


    .arrow{
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        transition: 300ms;

        @media (min-width: 1600px){
            width: 30px;
            height: 30px;
        }
    }
    @media (min-width: 1023px){
        &:hover{
            .card__img{
                transform: scale(1.1);
            }
    
            .arrow{
                transform: rotate(45deg);
            }
        }
    }
    
}

.card__img-block{
    padding-bottom: 57.142857142%;
    overflow: hidden;
    border-radius: 10px;
    position: relative;

    @media (min-width: 767px){
        padding-bottom: 51.428571428%;
        border-radius: 5px;
    }

    @media (min-width: 1023px){
        padding-bottom: 59.016393442%
    }

    @media (min-width: 1600px){
        border-radius: 10px;
    }
}

.card__img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 500ms ease-in-out;
}



.card__title-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    flex-grow: 1;
    margin-bottom: 15px;
    @media (min-width: 767px){
        grid-template-columns: 1fr;
        margin-bottom: 42px;
    }

    @media (min-width: 1600px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

.card__object-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.11;
    color: #000000;
    margin-bottom: 15px;
    @media (min-width: 767px){
        display: none;
    }

    @media (min-width: 1600px){
        display: initial;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.2;
        color: #000000;
        grid-column: span 3;

        margin-bottom: 40px;
    }
}
.card__price{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.25;
    color: #000000;
    flex-grow: 1;    
    text-align: right;
    @media (min-width: 767px){
        text-align: left;
        font-size: 20px;
        line-height: 1.1;
    }

    @media (min-width: 1600px){
        text-align: right;
        font-size: 22px;
        line-height: 1.78;
    }
}
.card__price-block{
    display: flex;
    align-items: flex-start;
    gap: 5px;

    @media (min-width: 767px){
        grid-column: span 6;
        margin-bottom: 40px;
    }
    @media (min-width: 1600px){
        gap: 12px;
        grid-column: span 3;
    }
}

.card__area{
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
    color: #000000;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    sup{
        font-size: 10px;
    }
    grid-column: 1 / -1 ;
    @media (min-width: 767px){
        font-size: 18px;
        grid-column: span 4;
        sup{
            font-size: 11px;
        }

        
    }

    @media (min-width: 1600px){
        
        font-size: 28px;
        line-height: 1.36;
        gap: 20px;
        sup{
            font-size: 11px;
        }
    }
}

.card__area-value{
    white-space: nowrap;
}


.card__area-label{    
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: #000000;
    @media (min-width: 767px){
        font-size: 11px;
    }

    @media (min-width: 1600px){
        font-size: 14px;
        line-height: 1.14;
        br{
            display: none;
        }
    }

}

.card__top-options{
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__pool-top, .card__pool-mob{
    font-weight: 400;
    font-size: 11px;
    line-height: 1.45;
    color: #839BA3;
    display: none;
    gap: 5px;
    .value{
        color: #000;

    }

    @media (min-width: 767px){
        display: inline-flex;

        grid-column: span 2;
        align-items: center;
        justify-content: flex-end;
    }

    @media (min-width: 1600px){
        font-size: 14px;
        line-height: 1.14;
    }
}


.card__pool-mob{
    display: flex;
}


.card__mob-options-cell{
    display: inline-flex;
    align-items: center;
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    line-height: 1.1;
    color: #000000;
    gap: 4px;
    .value{
        
        font-weight: 600;
        font-size: 14px;
        line-height: 1.1;
        color: #000000;
    }
}


.card__mob-center-options{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px 0;
    gap: 2px 20px;
    border-top: 1px solid #839BA3;;
    border-bottom: 1px solid #839BA3;;
    position: relative;
    margin-bottom: 5px;
    &::before{
        content: "";
        position: absolute;
        left: 50%;
        top: 8px;
        height: calc(100% - 16px);
        width: 1px;
        background-color: #839BA3;
        transform: translate(-50%, 0);
    }

    @media(min-width: 767px){
        display: none;
    }
}


.card__center-options{

    display: none;

    @media (min-width: 767px){
        display: grid;
        margin-bottom: 8px;

        grid-column: 1 / -1;
    }

    
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    border-top: 1px solid #839BA3;;
    border-bottom: 1px solid #839BA3;;
    padding: 0px 0;

    @media (min-width: 1023px){
        grid-gap: 10px;
    }

    @media (min-width: 1600px){
        grid-gap: 52px;
        padding: 8px 0;
    }
}

.card__center-option-cell{

    display: none;
    @media (min-width: 767px){
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    gap: 8px;
    .label{
        font-weight: 400;
        font-size: 10px;
        line-height: 1.2;
        color: #000;
        @media (min-width: 1600px){
            font-size: 14px;
            line-height: 1.14;
        }
    }

    .value{        
        font-weight: 600;
        font-size: 20px;
        line-height: 1.9;
        text-align: right;
        color: #000000;
        @media (min-width: 1600px){
            font-size: 28px;
            line-height: 1.36;
        }
    }
    
    
    @media (min-width: 1600px){
        gap: 20px;
    }

    &:not(:last-of-type){
        position: relative;

        &::before{
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            width: 1px;
            height: calc(100% - 8px);
            background-color: #839BA3;

            transform: translate(0, -50%);

            @media (min-width: 1023px){
                right: -5px;
            }
            @media (min-width: 1600px){
                right: -26px;

                height: 100%;
            }
        }
    }
}

.card__bottom-options{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;

    @media (min-width: 1600px){
        grid-template-columns: 1fr 1fr;
    }
}

.card__bottom-cell-option{

    grid-column: 1 / -1;
    
    display: flex;
    align-items: center;
    gap: 7px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2;
    color: #839BA3;

    .value{
        font-weight: 600;
        color: #000;
    }

    @media (min-width: 1600px){
        font-size: 14px;
        grid-column: span 3;
        font-size: 16px;
    }
}


.card{
    .card__bottom-cell-option{
        @media (min-width: 1600px){
           
            grid-column: span 3;
            
            &:last-of-type{
                justify-content: flex-end;
            }
            
        }
    }
}

.card__object-label{
    position: absolute;
    z-index: 15;
    left: 12px;
    padding: 2px 7px;
    border-radius: 5px;

    font-weight: 400;
    font-size: 10px;
    line-height: 1.60;

    @media (min-width: 1600px){
        font-weight: 500;
        font-size: 14px;
        line-height: 1.15;
        padding: 8px 10px;
        border-radius: 10px;
        left: 16px;
    }
}

.card__object-label.promo{
    color: #000;
    background-color: #fff;
    top: 12px;
}
.card__object-label.state{
    color: #fff;
    background-color: #000;
    bottom: 12px;
}

.cards-list.list-type{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;


}



.card__text-block{

    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-grow: 1;
    padding: 12px 12px 10px;
    
    @media (min-width: 767px){
        padding: 20px;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: auto;
    }

    @media (min-width: 1600px){
        padding: 32px 30px;
    }
}


.card__public-date{

    font-weight: 400;
    font-size: 11px;
    line-height: 1.45;
    text-align: right;
    color: #839BA3;

    display: none;

    @media (min-width: 1600px){
        font-size: 14px;
        line-height: 1.15;
    }
}

.card__description{
    display: none;    
    font-weight: 500;
    font-size: 11px;
    line-height: 1.45;
    color: #000000;

    @media (min-width: 1600px){
        font-weight: 500;
        font-size: 14px;
        line-height: 1.57;
        color: #000000;
    }
}


.list-type{

    .card__center-options{

        @media (min-width: 1023px){
            grid-column: span 4;
            grid-row: 5 / 6;
        }
        @media (min-width: 1600px){
            grid-column: span 6;
            
        }
    }

    .card__area-label{
        @media (min-width: 1023px){
            
        }
    }

    .card__description{
        @media (min-width: 1023px){
            display: initial;
            padding-top: 4px;
            grid-column: 4 / 7;
            grid-row: 1 / 4;
            margin-bottom: 24px;
        }

        @media (min-width: 1600px){
            grid-column: 7 / 11;
            grid-row: 1 / 4;
            
        }

    }

    .card__pool-top{
        @media (min-width: 767px){
            grid-column: span 6;
            justify-content: flex-start;
            align-items: flex-start;
        }

        @media (min-width: 1023px){
            grid-column: span 6;
            grid-row: 4 / 5;
            margin-bottom: 4px;
        }

        @media (min-width: 1600px){
            margin-top: 30px;
        }
    }

    .card__object-label{
        @media (min-width: 767px){
            padding: 5px 12px;
            font-size: 12px;
        }

        @media (min-width: 1600px){
            font-size: 14px;
            padding: 8px 12px;
        }
    }
    .card__bottom-cell-option{
        @media (min-width: 767px){
            grid-column: span 3;

            &:nth-of-type(even){
                //justify-content: flex-end;
            }
            &:last-of-type{
                justify-content: flex-end;
            }
        }

        @media (min-width: 1023px){
            grid-row: 6 / 7;
            grid-column: span 2;
        }

        @media (min-width: 1600px){
            grid-column: span 3;

            &:first-of-type{
                justify-content: flex-start;
            }
        }
    }

    .card{
        @media (min-width: 680px){
            display: grid;
            grid-template-columns: 44% 56%;
            border-radius: 10px;
        }

        @media (min-width: 1023px){
            grid-template-columns: 40% 60%;
        }
    }

    .card__area{
        @media (min-width: 767px){
            grid-column: span 4;
            gap: 20px;
            font-size: 20px;
            margin-bottom: 40px;
        }

        @media (min-width: 1023px){
            margin-bottom: 0px;
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            align-items: flex-start;
        }

        @media (min-width: 1600px){
            font-weight: 600;
            font-size: 28px;
            line-height: 1.36;
            align-items: center;
            padding-top: 12px;
            sup{
                font-size: 16px;
            }
            grid-column: 1 / 7;
        }
    }


    .card__public-date{
        @media (min-width: 767px){
            display: initial;
            grid-column: span 2;
            align-self: center;


        }   

        @media (min-width: 1023px){
            grid-row: 6 / 7;
            grid-column: 5 / 7;
        }

        @media (min-width: 1600px){
            grid-row: 1 / 2;
            grid-column: 12 / 13;
        }
    }

    .card__text-block{
        @media (min-width: 767px){
            padding: 28px 26px 18px;
        }

        @media (min-width: 1023px){
            grid-template-rows: auto auto 1fr;
            padding-right: 11px;
            grid-auto-rows: auto;
        }

        @media (min-width: 1600px){
            padding: 56px 56px 42px;
            grid-template-rows: auto auto 1fr;
            grid-auto-rows: 1fr;

            grid-template-columns: repeat(12, 1fr);
        }
    }

    .card__object-name{
        @media (min-width: 767px){
            display: initial;
            grid-column: span 3;
            font-size: 22px;
            margin-bottom: 0px;
        }
        @media (min-width: 767px){
            margin-bottom: 4px;
        }

        @media (min-width: 1600px){
            font-size: 36px;
            line-height: 1.25;
            grid-column: span 6;
        }
    }
    .card__price{
        @media (min-width: 767px){
            text-align: right;
        }

        @media (min-width: 1600px){
            font-size: 28px;
            line-height: 1.36;
        }
    }
    .card__price-block{
        @media (min-width: 767px){
            grid-column: span 3;
            margin-bottom: 0;
        }

        @media (min-width: 1023px){
            grid-row: 5 / 6;
            grid-column: 5 / 7;
            align-self: center;
            padding-bottom: 8px;
            gap: 16px;
        }

        @media (min-width: 1600px){
            padding-bottom: 8px;
            align-self: flex-end;
            
            grid-column: 9 / 13;
        }
    }
    .card__img-block{
        
    
        @media (min-width: 767px){
            padding-bottom: 69%;
            border-radius: 10px;
        }

        @media (min-width: 1023px){
            padding-bottom: 56.25%;
            
        }

        @media (min-width: 1600px){
            padding-bottom: 58.25%;
            
        }
    }
}