<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>Document</title>
</head>
<body >
<header class="header">
    <div class="header__inner">
        <a href="#" class="header__logo">
            <img src="assets/img/logo.svg" alt="">

            <span>Инвестиционно-девелоперское<br />агентство</span>
        </a>

        <button class="h-menu-btn">
            <div class="h-menu-btn__hamburger">
                <div></div>
                <div></div>
            </div>
            <span class="h-menu-btn__text">меню</span>                
            <span class="h-menu-btn__close-text">закрыть</span>
        </button>

        <div class="h-contacts">
            <a href="contacts.html" class="h-contacts__on-page-link">контакты</a>
            <a href="tel:+79178763545" class="h-contacts__phone">+7 917 876 35 45</a>

            <div class="h-contacts__messangers">
                <a href="#">
                    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-wa">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.21743 12.0632L0.0507812 16.2165L4.40375 15.0971C5.60803 15.7394 6.96284 16.0758 8.33648 16.0758H8.34275C12.8713 16.0758 16.5657 12.4791 16.5657 8.05669C16.5657 5.91582 15.7127 3.90339 14.1572 2.38643C12.6079 0.875589 10.5443 0.0375977 8.34275 0.0375977C3.80788 0.0375977 0.119775 3.63426 0.119775 8.05669C0.119775 9.46966 0.496112 10.8459 1.21743 12.0632ZM5.93085 4.26129C6.08128 4.26741 6.23796 4.27377 6.39464 4.60993C6.50088 4.84214 6.68199 5.27673 6.82303 5.61516C6.92349 5.85619 7.00361 6.04845 7.02187 6.08407C7.07205 6.18194 7.10969 6.29816 7.04069 6.43273C7.03228 6.44915 7.02433 6.46483 7.01667 6.47994C6.96158 6.58865 6.92182 6.66711 6.8337 6.76915C6.80709 6.79997 6.77959 6.83252 6.7518 6.86541C6.67479 6.95655 6.5955 7.05039 6.52637 7.11781C6.42601 7.21568 6.31938 7.32578 6.43855 7.52764C6.55772 7.72949 6.9717 8.38398 7.58011 8.91614C8.24711 9.49896 8.82331 9.7409 9.10792 9.8604C9.15786 9.88137 9.19882 9.89857 9.22972 9.91318C9.43671 10.0172 9.55588 9.99881 9.67505 9.86424C9.79423 9.73579 10.1894 9.28315 10.3274 9.08129C10.4654 8.88556 10.6034 8.91614 10.7915 8.98343C10.9434 9.03772 11.6302 9.36684 11.9986 9.54332C12.0867 9.58554 12.1566 9.61903 12.1965 9.63792C12.2347 9.65597 12.2705 9.67236 12.3039 9.68762C12.4514 9.75509 12.5507 9.80052 12.5917 9.87036C12.6418 9.95599 12.6418 10.3597 12.4725 10.8246C12.3031 11.2956 11.4627 11.7482 11.0863 11.7788C11.0484 11.7819 11.0108 11.786 10.972 11.7903C10.6252 11.8284 10.1838 11.8768 8.62131 11.2772C6.67233 10.5238 5.38963 8.65727 5.14524 8.30163C5.12772 8.27614 5.11554 8.25841 5.10883 8.24941C5.0022 8.11485 4.26834 7.16063 4.26834 6.17583C4.26834 5.25921 4.73022 4.77712 4.9459 4.552C4.96194 4.53525 4.97663 4.51993 4.98965 4.50595C5.17782 4.3041 5.39735 4.25516 5.53534 4.25516C5.67333 4.25516 5.81132 4.25516 5.9305 4.26128L5.93085 4.26129Z" fill="#4F4F4F"/>
                    </svg>
                </a>
                <a href="#">
                    <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-telegram">
                        <mask id="mask0_726_21894" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="19" height="16">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.657959 0.517578H18.9199V15.4567H0.657959V0.517578Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_726_21894)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5801 3.46564C12.7663 5.95673 7.82962 10.3272 7.82962 10.3272L7.54581 12.9467L6.26902 8.8101C6.26902 8.8101 12.0579 5.18065 15.3184 3.13623C15.412 3.07797 15.5368 3.09813 15.6045 3.18403C15.6737 3.26993 15.6615 3.39243 15.5801 3.46564ZM18.7083 0.65961C18.5416 0.51993 18.3096 0.479594 18.1018 0.555037C14.9122 1.71431 5.08592 5.33331 1.07067 6.79212C0.815767 6.88474 0.649892 7.12526 0.658262 7.38894C0.667392 7.65336 0.848486 7.88267 1.10871 7.95961C2.91052 8.48845 5.27463 9.22421 5.27463 9.22421C5.27463 9.22421 6.37945 12.4996 6.95545 14.1653C7.02773 14.3745 7.19437 14.5388 7.41427 14.5956C7.63341 14.6516 7.86776 14.5926 8.03136 14.4409C8.95661 13.5834 10.3871 12.2576 10.3871 12.2576C10.3871 12.2576 13.105 14.2139 14.6458 15.2917C14.8916 15.462 15.2074 15.5046 15.4889 15.4C15.7704 15.2947 15.9766 15.0587 16.0398 14.7726C16.701 11.722 18.305 4.00074 18.9069 1.2258C18.9525 1.01666 18.8764 0.799291 18.7083 0.65961Z" fill="#4F4F4F"/>
                        </g>
                    </svg>
                </a>
                    
                
                          

            </div>
        </div>


        <button class="h-contacts-us" data-role="call-modal" data-modal-name="contact-us">
            связаться с нами
        </button>

        


        <div class="h-lang">
            <span class="h-lang__current">
                ru
            </span>

            <ul class="h-lang__lang-list">
                <li class="h-lang__lang-item current">
                    <a href="#" class="h-lang__lang-link">ru</a>
                </li>
                <li class="h-lang__lang-item">
                    <a href="#" class="h-lang__lang-link">en</a>
                </li>
                <li class="h-lang__lang-item">
                    <a href="#" class="h-lang__lang-link">spa</a>
                </li>
                
            </ul>
        </div>
        
        <a class="h-search" href="map.html">
            <img src="assets/img/icons/search.svg" alt="">
        </a>
    </div>

    
</header>

<nav class="hamburger-menu">
    <div class="hamburger-menu__inner-wrap">
        <div class="hamburger-menu__inner">
            <div class="hamburger-menu__top">
                <div class="h-contacts">
                    
                    <a href="tel:+79178763545" class="h-contacts__phone">+7 917 876 35 45</a>
        
                    <div class="h-contacts__messangers">
                        <a href="#">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-wa">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.21743 12.0632L0.0507812 16.2165L4.40375 15.0971C5.60803 15.7394 6.96284 16.0758 8.33648 16.0758H8.34275C12.8713 16.0758 16.5657 12.4791 16.5657 8.05669C16.5657 5.91582 15.7127 3.90339 14.1572 2.38643C12.6079 0.875589 10.5443 0.0375977 8.34275 0.0375977C3.80788 0.0375977 0.119775 3.63426 0.119775 8.05669C0.119775 9.46966 0.496112 10.8459 1.21743 12.0632ZM5.93085 4.26129C6.08128 4.26741 6.23796 4.27377 6.39464 4.60993C6.50088 4.84214 6.68199 5.27673 6.82303 5.61516C6.92349 5.85619 7.00361 6.04845 7.02187 6.08407C7.07205 6.18194 7.10969 6.29816 7.04069 6.43273C7.03228 6.44915 7.02433 6.46483 7.01667 6.47994C6.96158 6.58865 6.92182 6.66711 6.8337 6.76915C6.80709 6.79997 6.77959 6.83252 6.7518 6.86541C6.67479 6.95655 6.5955 7.05039 6.52637 7.11781C6.42601 7.21568 6.31938 7.32578 6.43855 7.52764C6.55772 7.72949 6.9717 8.38398 7.58011 8.91614C8.24711 9.49896 8.82331 9.7409 9.10792 9.8604C9.15786 9.88137 9.19882 9.89857 9.22972 9.91318C9.43671 10.0172 9.55588 9.99881 9.67505 9.86424C9.79423 9.73579 10.1894 9.28315 10.3274 9.08129C10.4654 8.88556 10.6034 8.91614 10.7915 8.98343C10.9434 9.03772 11.6302 9.36684 11.9986 9.54332C12.0867 9.58554 12.1566 9.61903 12.1965 9.63792C12.2347 9.65597 12.2705 9.67236 12.3039 9.68762C12.4514 9.75509 12.5507 9.80052 12.5917 9.87036C12.6418 9.95599 12.6418 10.3597 12.4725 10.8246C12.3031 11.2956 11.4627 11.7482 11.0863 11.7788C11.0484 11.7819 11.0108 11.786 10.972 11.7903C10.6252 11.8284 10.1838 11.8768 8.62131 11.2772C6.67233 10.5238 5.38963 8.65727 5.14524 8.30163C5.12772 8.27614 5.11554 8.25841 5.10883 8.24941C5.0022 8.11485 4.26834 7.16063 4.26834 6.17583C4.26834 5.25921 4.73022 4.77712 4.9459 4.552C4.96194 4.53525 4.97663 4.51993 4.98965 4.50595C5.17782 4.3041 5.39735 4.25516 5.53534 4.25516C5.67333 4.25516 5.81132 4.25516 5.9305 4.26128L5.93085 4.26129Z" fill="#4F4F4F"/>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="19" height="16" viewBox="0 0 19 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-telegram">
                                <mask id="mask0_726_21894" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="19" height="16">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.657959 0.517578H18.9199V15.4567H0.657959V0.517578Z" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_726_21894)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5801 3.46564C12.7663 5.95673 7.82962 10.3272 7.82962 10.3272L7.54581 12.9467L6.26902 8.8101C6.26902 8.8101 12.0579 5.18065 15.3184 3.13623C15.412 3.07797 15.5368 3.09813 15.6045 3.18403C15.6737 3.26993 15.6615 3.39243 15.5801 3.46564ZM18.7083 0.65961C18.5416 0.51993 18.3096 0.479594 18.1018 0.555037C14.9122 1.71431 5.08592 5.33331 1.07067 6.79212C0.815767 6.88474 0.649892 7.12526 0.658262 7.38894C0.667392 7.65336 0.848486 7.88267 1.10871 7.95961C2.91052 8.48845 5.27463 9.22421 5.27463 9.22421C5.27463 9.22421 6.37945 12.4996 6.95545 14.1653C7.02773 14.3745 7.19437 14.5388 7.41427 14.5956C7.63341 14.6516 7.86776 14.5926 8.03136 14.4409C8.95661 13.5834 10.3871 12.2576 10.3871 12.2576C10.3871 12.2576 13.105 14.2139 14.6458 15.2917C14.8916 15.462 15.2074 15.5046 15.4889 15.4C15.7704 15.2947 15.9766 15.0587 16.0398 14.7726C16.701 11.722 18.305 4.00074 18.9069 1.2258C18.9525 1.01666 18.8764 0.799291 18.7083 0.65961Z" fill="#4F4F4F"/>
                                </g>
                            </svg>
                        </a>
                            
                        
                                  
        
                    </div>
                </div>
                <button class="h-contacts-us">
                    связаться
                </button>
            </div>
            <div class="hamburger-menu__center">
                <ul class="h-menu">  
                    <li class="h-menu__item"><a href="index.html" class="h-menu__link">Главная</a></li>
                    <li class="h-menu__item"><a href=".html" class="h-menu__link">Продажа</a></li>
                    <li class="h-menu__item"><a href=".html" class="h-menu__link">Аренда</a></li>
                    <li class="h-menu__item"><a href="promos-list.html" class="h-menu__link">Акции</a></li>
                    <li class="h-menu__item"><a href="blogs.html" class="h-menu__link">Блоги</a></li>
                    <li class="h-menu__item"><a href="about-us.html" class="h-menu__link">О нас</a></li>
                    <li class="h-menu__item"><a href="contacts.html" class="h-menu__link">Контакты</a></li>
                </ul>
            </div>
    
            <div class="hamburger-menu__bottom">
                <a class="hamburger-menu__mail" href="mailto:info@wabigroup.com">info@wabigroup.com</a>

                <div class="hm-soc-links">
                    <a href="#" class="svg-vk">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.8797 24.9141C30.5849 24.3463 30.1812 23.8536 29.7746 23.3646C29.1307 22.5865 28.4196 21.8747 27.7007 21.1677C27.1375 20.6134 27.1345 20.4059 27.5703 19.7623C28.1034 18.9785 28.6443 18.2004 29.1511 17.4002C29.6978 16.5337 30.2795 15.6759 30.5752 14.6798C30.7455 14.1015 30.5276 13.8162 29.9167 13.8066C29.1346 13.7922 28.3534 13.7979 27.5713 13.8056C27.0956 13.8085 26.7552 14.0179 26.5606 14.4627C26.3651 14.9074 26.1608 15.3474 25.9361 15.7758C25.2649 17.0563 24.5382 18.3022 23.4974 19.3368C23.3252 19.5107 23.1423 19.674 22.9118 19.7662C22.6112 19.8863 22.4098 19.7864 22.331 19.4761C22.298 19.3435 22.2921 19.2023 22.2921 19.0649C22.2882 18.3387 22.2892 17.6135 22.2892 16.8882H22.2873C22.2873 16.1063 22.295 15.3215 22.2834 14.5386C22.2766 14.0487 22.0937 13.8143 21.6793 13.8085C20.4429 13.7941 19.2065 13.7902 17.9701 13.8085C17.4867 13.8162 17.2707 14.2686 17.5217 14.6711C17.5635 14.7403 17.6141 14.8056 17.6666 14.8652C18.1462 15.406 18.331 16.04 18.3262 16.748C18.3155 17.7374 18.3232 18.7297 18.3193 19.7191C18.3193 19.9141 18.3232 20.111 18.3048 20.3051C18.259 20.7835 17.9604 20.9285 17.5586 20.6557C17.3865 20.5395 17.2308 20.3954 17.0898 20.2436C16.2114 19.2849 15.6024 18.1581 15.0372 17.0073C14.6666 16.2504 14.3485 15.4723 14.0732 14.675C13.9477 14.3176 13.8125 13.9151 13.3602 13.8585C12.4117 13.7422 11.4545 13.7797 10.5022 13.8344C10.0674 13.8623 9.90395 14.1197 9.94578 14.551C9.98761 14.966 10.1004 15.3656 10.2337 15.7585C11.1092 18.3426 12.4847 20.6595 14.1841 22.7882C15.2405 24.1129 16.5674 25.1187 18.1725 25.7315C19.2328 26.135 20.33 26.3108 21.4653 26.1504C22.0966 26.0601 22.2882 25.8449 22.2921 25.2176C22.296 24.5269 22.2863 23.8363 22.296 23.1446C22.3038 22.5779 22.5791 22.3761 23.1345 22.5183C23.5518 22.6249 23.8933 22.8651 24.2279 23.1187C25.1696 23.8324 25.9283 24.7239 26.7231 25.5807C27.1248 26.0149 27.5849 26.2503 28.2026 26.2147C28.8398 26.1792 29.4838 26.2099 30.1258 26.2061C30.2649 26.2051 30.4069 26.1917 30.5402 26.1648C30.9205 26.085 31.0704 25.8824 31.0606 25.5039C31.0538 25.2906 30.975 25.0995 30.8797 24.9141" fill="#4F4F4F"/>
                        </svg>                                
                    </a>
                    <a href="#" class="svg-telegram">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0_744_26232" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="10" y="12" width="21" height="18">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1118 12.02H30.3863V29.0933H10.1118V12.02Z" fill="white"/>
                            </mask>
                            <g mask="url(#mask0_744_26232)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6785 15.3892C23.5546 18.2362 18.0738 23.231 18.0738 23.231L17.7587 26.2248L16.3412 21.4972C16.3412 21.4972 22.7681 17.3492 26.3879 15.0128C26.4918 14.9462 26.6303 14.9692 26.7055 15.0674C26.7824 15.1656 26.7689 15.3056 26.6785 15.3892M30.1513 12.1823C29.9663 12.0227 29.7087 11.9766 29.4781 12.0628C25.9369 13.3877 15.0278 17.5237 10.57 19.1909C10.287 19.2968 10.1029 19.5717 10.1122 19.873C10.1223 20.1752 10.3233 20.4373 10.6122 20.5252C12.6126 21.1296 15.2373 21.9705 15.2373 21.9705C15.2373 21.9705 16.4638 25.7138 17.1033 27.6174C17.1836 27.8565 17.3686 28.0443 17.6127 28.1091C17.856 28.1732 18.1162 28.1057 18.2978 27.9324C19.325 26.9524 20.9131 25.4372 20.9131 25.4372C20.9131 25.4372 23.9306 27.6729 25.6412 28.9048C25.9141 29.0994 26.2646 29.1481 26.5772 29.0285C26.8898 28.9082 27.1187 28.6384 27.1888 28.3115C27.9229 24.8251 29.7036 16.0008 30.3718 12.8294C30.4225 12.5904 30.338 12.342 30.1513 12.1823" fill="#4F4F4F"/>
                            </g>
                        </svg>                                
                    </a>
                    <a href="#" class="svg-instagram">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4999 23.2631C18.7104 23.2537 17.2422 21.7787 17.2515 19.9913C17.258 18.2001 18.7299 16.7335 20.5193 16.7382C22.305 16.7438 23.776 18.2226 23.7677 20.0091C23.7612 21.7984 22.2847 23.2706 20.4999 23.2631M20.5517 14.9723C23.3159 14.9742 25.534 17.2308 25.533 20.0401C25.5302 22.793 23.2807 25.028 20.511 25.028C17.7116 25.028 15.487 22.793 15.487 19.981C15.488 17.1923 17.7328 14.9723 20.5517 14.9723M30.2755 17.2749C30.3042 19.2134 30.2922 21.1519 30.2709 23.0876C30.2617 24.1095 30.2265 25.1331 29.8904 26.1165C29.2369 28.0212 27.9038 29.1772 25.9478 29.5516C25.0628 29.7233 24.1454 29.7608 23.2419 29.7749C21.3006 29.804 19.3557 29.7927 17.4135 29.7721C16.3933 29.7608 15.3704 29.7251 14.3891 29.3855C12.4868 28.7277 11.3352 27.3897 10.9639 25.4324C10.7973 24.5448 10.7779 23.6309 10.7418 22.7245C10.7066 21.8181 10.7353 20.908 10.7353 19.9997H10.7075C10.7307 18.6767 10.7418 17.3547 10.7816 16.0336C10.8121 14.8917 11.0176 13.7854 11.6231 12.7955C12.4164 11.496 13.5865 10.7012 15.0714 10.446C15.9545 10.295 16.8599 10.2387 17.7551 10.2255C19.7056 10.1955 21.657 10.2077 23.6066 10.2283C24.6258 10.2405 25.6497 10.2752 26.631 10.614C28.5315 11.2717 29.6849 12.6097 30.0543 14.567C30.2218 15.4537 30.2607 16.3704 30.2755 17.2749M25.7275 13.5987C26.394 13.5977 26.9041 14.1072 26.9041 14.7744C26.9041 15.4302 26.3699 15.9669 25.7247 15.9585C25.0804 15.9501 24.5555 15.4255 24.5472 14.7847C24.5397 14.1345 25.0711 13.6006 25.7275 13.5987" fill="#4F4F4F"/>
                        </svg>                                
                    </a>
                    <a href="#" class="svg-youtube">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5006 16.7563V23.1631C20.2783 22.0828 22.0051 21.0341 23.7761 19.9592C21.9929 18.8777 20.2705 17.8312 18.5006 16.7563M19.8911 27.2563C17.7063 27.1547 15.5227 27.064 13.339 26.9438C12.9109 26.9209 12.4707 26.8346 12.0702 26.6882C10.7461 26.2087 10.2251 25.1665 10.0945 23.848C9.86112 21.4972 9.86887 19.1454 10.0271 16.7935C10.0647 16.2506 10.1565 15.7087 10.2693 15.1746C10.506 14.0505 11.5271 13.1427 12.8036 13.0554C15.0371 12.9024 17.2749 12.7692 19.5105 12.7473C21.8922 12.7244 24.2794 12.8314 26.6633 12.8991C27.2131 12.9155 27.7673 12.9811 28.3126 13.063C29.6976 13.2695 30.5018 14.0713 30.7496 15.452C31.0461 17.0993 31.1279 18.763 31.0693 20.4289C31.0228 21.7758 30.8912 23.1238 30.7474 24.4663C30.5814 26.0241 29.2363 26.8084 28.1821 26.8674C25.8436 27.0039 23.5006 27.088 21.1588 27.1863C20.7362 27.2038 20.3148 27.1885 19.8922 27.1885C19.8922 27.2104 19.8911 27.2322 19.8911 27.2563" fill="#4F4F4F"/>
                        </svg>                                
                    </a>
                    <a href="#" class="svg-fb">
                        <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.2651 19.8237C14.2651 19.8765 14.273 19.9294 14.2759 20.0005H17.0066V20.2604V29.3216C17.0066 29.6271 17.0037 29.9325 17.0018 30.238H21.0989C21.1008 30.1778 21.1037 30.1185 21.1037 30.0584C21.1067 26.7778 21.1076 23.4972 21.1086 20.2166V19.996H24.1029C24.2356 18.8216 24.3674 17.66 24.5001 16.4711H24.2737C23.2772 16.4711 22.2788 16.472 21.2823 16.4711C21.1984 16.4711 21.1008 16.4939 21.1037 16.3589C21.1184 15.6176 21.1164 14.8764 21.1447 14.136C21.1623 13.7303 21.4424 13.4367 21.8289 13.3692C22.0338 13.3327 22.2437 13.3026 22.4525 13.2999C23.0654 13.288 23.6783 13.2871 24.2893 13.2944C24.4415 13.2944 24.4894 13.2589 24.4894 13.113C24.4806 12.0608 24.4825 11.0086 24.4845 9.95733C24.4845 9.89168 24.4923 9.82694 24.4962 9.76221H21.2745C19.47 9.76221 18.575 10.3603 18.2861 10.591C17.9953 10.8226 17.0457 11.8556 17.0457 13.4339C17.0457 14.3822 17.0144 15.3313 17.0096 16.2787C17.0076 16.4246 16.9725 16.4765 16.8056 16.4738C16.0248 16.4665 15.2421 16.4747 14.4594 16.4674C14.3081 16.4665 14.2612 16.5039 14.2622 16.6498C14.2681 17.7083 14.2651 18.766 14.2651 19.8237" fill="#4F4F4F"/>
                        </svg>                                
                    </a>
                </div>
            </div>
        </div>
        
    </div>
    


</nav>


    <main class="o-pages">
        <section class="section">
            <div class="section__inner">

                <div class="blog-content">
                    <div class="blog-content__title-block">
                        <div class="breadcrumbs">
                            <a href="#" class="breadcrumbs__link">Блоги</a>
                        </div>

                        <h1 class="article-title">Как получить ВНЖ в Турции всего за 6 месяцев</h1>
                    </div>

                    <div class="blog-content__article-body">

                        <div class="blog-content__text-block">
                            <div class="blog-content__article-title">
                                <h3 class="h3">Транспортная
                                    доступность</h3>
                                <a href="#" class="blog-content__author">
                                    <img src="assets/img/blogs/1.png" alt="" class="blog-content__author-photo">
                                    <span class="blog-content__author-name">Николай <br />Дроздов</span>
                                </a>   
                            </div>
    
                            <p class="text">Здесь может быть какая то новость.
                                
                                Например, WABI Dörttepe расположился в одном из самых зеленых районов полуострова Бодрум. В нескольких минутах езды-аэропорт Milas. Превосходная транспортная доступность позволяет добраться на автомобиле до исторического центра Бодрума за 20 минут. В ближайшей доступности торговый центр Karya Port и знаменитое озеро с розовыми фламинго.</p>
                        </div>
                        
                        

                        <div class="blog-content__slider-block">
                            <div class="swiper blog-photos">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" data-caption="Подпись 1">

                                        <div class="prop-media-16-9">
                                            <div class="prop-media-16-9__inner">
                                                <img src ="assets/img/objects/1.jpg" alt="" />
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide" data-caption="Подпись 2">
                                        <div class="prop-media-16-9">
                                            <div class="prop-media-16-9__inner">
                                                <img src ="assets/img/objects/1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-caption="Подпись 3">
                                        <div class="prop-media-16-9">
                                            <div class="prop-media-16-9__inner">
                                                <img src ="assets/img/objects/1.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-photos-contorls">
                                <div class="blog-photos-navs">
                                    <button class="blog-photos-btn blog-photos-navs__prev">
                                        <svg width="41" height="16" viewBox="0 0 41 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.291428 7.29289C-0.0990959 7.68341 -0.0990959 8.31658 0.291428 8.7071L6.65539 15.0711C7.04591 15.4616 7.67908 15.4616 8.0696 15.0711C8.46013 14.6805 8.46013 14.0474 8.0696 13.6569L2.41275 8L8.0696 2.34314C8.46013 1.95262 8.46013 1.31945 8.0696 0.928929C7.67908 0.538405 7.04591 0.538405 6.65539 0.928929L0.291428 7.29289ZM40.8047 7L0.998535 7L0.998535 9L40.8047 9L40.8047 7Z" fill="black"/>
                                        </svg>
                                    </button>
                                    <button class="blog-photos-btn blog-photos-navs__next">
                                        <svg width="42" height="16" viewBox="0 0 42 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M41.3179 8.70711C41.7085 8.31658 41.7085 7.68342 41.3179 7.29289L34.954 0.928932C34.5635 0.538408 33.9303 0.538408 33.5398 0.928932C33.1492 1.31946 33.1492 1.95262 33.5398 2.34315L39.1966 8L33.5398 13.6569C33.1492 14.0474 33.1492 14.6805 33.5398 15.0711C33.9303 15.4616 34.5635 15.4616 34.954 15.0711L41.3179 8.70711ZM0.804688 9H40.6108V7H0.804688V9Z" fill="black"/>
                                        </svg> 
                                    </button>                                    
                                </div>
                                <p class="blog-photo-caption"></p>
                            </div>
                        </div>

                        <div class="blog-content__text-block">
                            <div class="blog-content__text-block">
                                <div class="blog-content__article-title">
                                    <h3 class="h3">Уникальный район</h3>                                    
                                </div>
                                <p class="text">Близость к морю и развитая инфраструктура района делают его привлекательным не только среди граждан Турции, но и для зарубежных инвесторов. Фермерские рынки, чистейшее море и хвойные леса позволяют жителям ощущать единение с природой, одновременно пользуясь преимуществами цивилизации. ГУляя по лесу, можно встретить белок, зайцев и ежей.</p>
                            </div>
                        </div>

                        <div class="shareing">
                            <h3 class="h3">Поделиться</h3>
                            <ul class="shareing__list">
                                <li class="shareing__list-item"><a href="#" class="shareing__link">Facebook</a></li>
                                <li class="shareing__list-item"><a href="#" class="shareing__link">Twitter</a></li>
                                <li class="shareing__list-item"><a href="#" class="shareing__link">Telegram</a></li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </div>

                

            </div>
        </section>   

        <section class="section slider-section">
            <div class="section__inner">

                <div class="section__content">
                    <div class="section__block">
                        <div class="section__title-block">
                            <h2 class="h2">Другие блоги</h2>
                            <a href="blogs.html">Посмотреть все</a>
                        </div>
                        
                    </div>
                    <div class="blogs-swiper-outer-wrap">
                        <div class="swiper blogs-swiper">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="blog-link">
                                        <div class="blog-link__tags">
                                            <a href="#"  class="blog-link__tag">Бодрум</a>
                                            <a  href="#" class="blog-link__tag">Турция</a>
                                        </div>
        
                                        <a  href="#" class="blog-link__title">Как получить ВНЖ в Турции
                                            всего за 6 месяцев</a>
                                        <div class="blog-link__bottom">
                                            <a href="#" class="blog-link__author">Федор <br />Конюхов</a>
                                            <a href="#" class="arrow">
                                                <img src="assets/img/icons/black-arrow.svg" alt="" >
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-link">
                                        <div class="blog-link__tags">
                                            <a href="#"  class="blog-link__tag">Бодрум</a>
                                            <a  href="#" class="blog-link__tag">Турция</a>
                                        </div>
        
                                        <a  href="#" class="blog-link__title">Как получить ВНЖ в Турции
                                            всего за 6 месяцев</a>
                                        <div class="blog-link__bottom">
                                            <a href="#" class="blog-link__author">Федор <br />Конюхов</a>
                                            <a href="#" class="arrow">
                                                <img src="assets/img/icons/black-arrow.svg" alt="" >
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-link">
                                        <div class="blog-link__tags">
                                            <a href="#"  class="blog-link__tag">Бодрум</a>
                                            <a  href="#" class="blog-link__tag">Турция</a>
                                        </div>
        
                                        <a  href="#" class="blog-link__title">Как получить ВНЖ в Турции
                                            всего за 6 месяцев</a>
                                        <div class="blog-link__bottom">
                                            <a href="#" class="blog-link__author">Федор <br />Конюхов</a>
                                            <a href="#" class="arrow">
                                                <img src="assets/img/icons/black-arrow.svg" alt="" >
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-link">
                                        <div class="blog-link__tags">
                                            <a href="#"  class="blog-link__tag">Бодрум</a>
                                            <a  href="#" class="blog-link__tag">Турция</a>
                                        </div>
        
                                        <a  href="#" class="blog-link__title">Как получить ВНЖ в Турции
                                            всего за 6 месяцев</a>
                                        <div class="blog-link__bottom">
                                            <a href="#" class="blog-link__author">Федор <br />Конюхов</a>
                                            <a href="#" class="arrow">
                                                <img src="assets/img/icons/black-arrow.svg" alt="" >
                                            </a>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="blog-link">
                                        <div class="blog-link__tags">
                                            <a href="#"  class="blog-link__tag">Бодрум</a>
                                            <a  href="#" class="blog-link__tag">Турция</a>
                                        </div>
        
                                        <a  href="#" class="blog-link__title">Как получить ВНЖ в Турции
                                            всего за 6 месяцев</a>
                                        <div class="blog-link__bottom">
                                            <a href="#" class="blog-link__author">Федор <br />Конюхов</a>
                                            <a href="#" class="arrow">
                                                <img src="assets/img/icons/black-arrow.svg" alt="" >
                                            </a>
                                            
                                        </div>
                                    </div> 
                                </div>

                             
                            </div>
                        </div>
                        
                        <div class="promos-swiper-navs">
                            <button class="promos-btn promos-swiper-navs__prev">
                                <svg width="41" height="16" viewBox="0 0 41 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.291428 7.29289C-0.0990959 7.68341 -0.0990959 8.31658 0.291428 8.7071L6.65539 15.0711C7.04591 15.4616 7.67908 15.4616 8.0696 15.0711C8.46013 14.6805 8.46013 14.0474 8.0696 13.6569L2.41275 8L8.0696 2.34314C8.46013 1.95262 8.46013 1.31945 8.0696 0.928929C7.67908 0.538405 7.04591 0.538405 6.65539 0.928929L0.291428 7.29289ZM40.8047 7L0.998535 7L0.998535 9L40.8047 9L40.8047 7Z" fill="black"/>
                                </svg>
                            </button>
                            <button class="promos-btn promos-swiper-navs__next">
                                <svg width="42" height="16" viewBox="0 0 42 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.3179 8.70711C41.7085 8.31658 41.7085 7.68342 41.3179 7.29289L34.954 0.928932C34.5635 0.538408 33.9303 0.538408 33.5398 0.928932C33.1492 1.31946 33.1492 1.95262 33.5398 2.34315L39.1966 8L33.5398 13.6569C33.1492 14.0474 33.1492 14.6805 33.5398 15.0711C33.9303 15.4616 34.5635 15.4616 34.954 15.0711L41.3179 8.70711ZM0.804688 9H40.6108V7H0.804688V9Z" fill="black"/>
                                </svg> 
                            </button>
                        </div>
                    </div>
                    
                </div>
                
                

                

            </div>
        </section>   
        
        
        
    </main>

<div class="modal" data-modal-name="contact-us">
    <div class="modal__close">
        <div></div>
        <div></div>
    </div>
    <form action="" class="m-form">
        <div class="m-form__top-block">
            <div>
                <h3 class="modal__title">Связаться с нами</h3>
                <p class="modal__subtitle">Оставьте заявку и мы обязательно свяжемся с вами</p>
            </div>
            
            <div>
                <div class="modal__inputs-container">
                    <div class="input-wrap">
                        <input type="text" name="name" placeholder="Введите имя" class="input input-with-label" id="name-1123" required>
                        <label for="name-1123" class="input-label">Имя</label>
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="phone" placeholder="Введите телефон" class="input input-with-label" id="phone-1laisjd" required>
                        <label for="phone-1laisjd" class="input-label">Телефон</label>
                    </div>
                </div>
                <div class="modal__approve-block">
                    <div class="custom-cb">
                        <input type="checkbox" name="approve" id="approve-1askjd" class="custom-cb__cb">
                        <label for="approve-1askjd" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                    </div>
                    <p class="modal__approve-text">Нажимая на кнопку, я соглашаюсь на обработку моих <a href="#">персональных данных</a></p>
                </div>
            </div>
            
        </div>
        <div class="m-form__bottom-block">
            <button class="modal__send-form send-form" >
                <span>Отправить</span>
                
                <img src="assets/img/icons/white-arrow.svg" alt="" class="arrow">
            </button>
        </div>
    </form>
</div>


<div class="modal" data-modal-name="send-question">
    <div class="modal__close">
        <div></div>
        <div></div>
    </div>
    <form action="" class="m-form">
        <div class="m-form__top-block">
            <div>
                <h3 class="modal__title">Задать вопрос</h3>
                <p class="modal__subtitle">И мы обязательно свяжемся с вами</p>
            </div>
            
            <div>
                
                <div class="modal__inputs-container">
                    <div class="input-wrap">
                        <input type="text" name="name" placeholder="Введите имя" class="input input-with-label" id="name-3" required>
                        <label for="name-3" class="input-label">Имя</label>
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="phone" placeholder="Введите телефон" class="input input-with-label" id="phone-3" required>
                        <label for="phone-3" class="input-label">Телефон</label>
                    </div>
                    <div class="input-wrap width-100 textarea-wrap">
                        
                        <textarea name="message"  placeholder="Введите сообщение" class="input input-with-label" id="message-3" required></textarea>
                        
                        <label for="message-3" class="input-label">Сообщение</label>
                    </div>
                </div>
                <div class="modal__approve-block">
                    <div class="custom-cb">
                        <input type="checkbox" name="approve" id="approve-3" class="custom-cb__cb">
                        <label for="approve-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                    </div>
                    <p class="modal__approve-text">Нажимая на кнопку, я соглашаюсь на обработку моих <a href="#">персональных данных</a></p>
                </div>
            </div>
            
        </div>
        <div class="m-form__bottom-block">
            <button class="modal__send-form send-form" >
                <span>Отправить</span>
                
                <img src="assets/img/icons/white-arrow.svg" alt="" class="arrow">
            </button>
        </div>
    </form>
</div>


<div class="modal" data-modal-name="send-review">
    <div class="modal__close">
        <div></div>
        <div></div>
    </div>
    <form action="" class="m-form">
        <div class="m-form__top-block">
            <div>
                <h3 class="modal__title">Напишите отзыв</h3>
                <p class="modal__subtitle">И мы обязательно его опубликуем</p>
            </div>
            
            <div>
                
                <div class="modal__inputs-container">
                    <div class="input-wrap">
                        <input type="text" name="name" placeholder="Введите имя" class="input input-with-label" id="name-3" required>
                        <label for="name-3" class="input-label">Имя</label>
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="phone" placeholder="Введите телефон" class="input input-with-label" id="phone-3" required>
                        <label for="phone-3" class="input-label">Телефон</label>
                    </div>
                    <div class="input-wrap width-100 textarea-wrap">
                        
                        <textarea name="message"  placeholder="Введите сообщение" class="input input-with-label" id="message-3" required></textarea>
                        
                        <label for="message-3" class="input-label">Сообщение</label>
                    </div>
                </div>
                <div class="modal__approve-block">
                    <div class="custom-cb">
                        <input type="checkbox" name="approve" id="approve-3" class="custom-cb__cb">
                        <label for="approve-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                    </div>
                    <p class="modal__approve-text">Нажимая на кнопку, я соглашаюсь на обработку моих <a href="#">персональных данных</a></p>
                </div>
            </div>
            
        </div>
        <div class="m-form__bottom-block">
            <button class="modal__send-form send-form" >
                <span>Отправить</span>
                
                <img src="assets/img/icons/white-arrow.svg" alt="" class="arrow">
            </button>
        </div>
    </form>
</div>


<div class="modal" data-modal-name="realty-modal">
    <div class="modal__close">
        <div></div>
        <div></div>
    </div>
    <form action="" class="m-form">
        <div class="m-form__top-block">
            <div>
                <h3 class="modal__title">Оставить заявку</h3>
                <p class="modal__subtitle">И мы обязательно свяжемся с вами</p>
            </div>
            
            <div>
                <p class="modal__inputs-title">WABI DöRTtEPE</p>
                <div class="modal__inputs-container">
                    <div class="input-wrap">
                        <input type="text" name="name" placeholder="Введите имя" class="input input-with-label" id="name-4" required>
                        <label for="name-4" class="input-label">Имя</label>
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="phone" placeholder="Введите телефон" class="input input-with-label" id="phone-4" required>
                        <label for="phone-4" class="input-label">Телефон</label>
                    </div>
                </div>
                <div class="modal__approve-block">
                    <div class="custom-cb">
                        <input type="checkbox" name="approve" id="approve-4" class="custom-cb__cb">
                        <label for="approve-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                    </div>
                    <p class="modal__approve-text">Нажимая на кнопку, я соглашаюсь на обработку моих <a href="#">персональных данных</a></p>
                </div>
            </div>
            
        </div>
        <div class="m-form__bottom-block">
            <button class="modal__send-form send-form" >
                <span>Отправить</span>
                
                <img src="assets/img/icons/white-arrow.svg" alt="" class="arrow">
            </button>
        </div>
    </form>
</div>


<div class="filters-modal" data-modal-name="realty-filter">
    <div class="filters-modal__system-panel">
        <button class="filters-modal__close">
            <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="1.29289" y1="14.849" x2="15.435" y2="0.70691" stroke="#839BA3" stroke-width="2"/>
                <line x1="15.4351" y1="14.8492" x2="1.29297" y2="0.707062" stroke="#839BA3" stroke-width="2"/>
            </svg>
        </button>
    </div>

    <div class="filters-modal__tabs">
        <button class="fmt active" data-target="#fms-filters-1" data-name="sale">Купить</button>
        <button class="fmt" data-target="#fms-filters-2" data-name="rent">Снять</button>
        <button class="fmt" data-target="#fms-filters-3" data-name="commerce">Коммерческая</button>
    </div>



    <div class="fms-filters active" id="fms-filters-1">
        <div class="fms-filters__main">
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sf932" value="Виллу" >
                        <label for="realty-type-sf932" class="realty-multi-select__label">Виллу</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as9123" value="Квартиру" >
                        <label for="realty-type-as9123" class="realty-multi-select__label">Квартиру</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as12" value="Коттедж" >
                        <label for="realty-type-as12" class="realty-multi-select__label">Коттедж</label>
                    </div>
                </div>

                <div class="realty-multi-select" data-postfix="комн.">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop squares">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as212" value="1" >
                        <label for="realty-rooms-as212" class="realty-multi-select__label">1</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as124b" value="2" >
                        <label for="realty-rooms-as124b" class="realty-multi-select__label">2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-s10213" value="3" >
                        <label for="realty-rooms-s10213" class="realty-multi-select__label">3</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as100d" value="4" >
                        <label for="realty-rooms-as100d" class="realty-multi-select__label">4</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-asd2e" value="5" >
                        <label for="realty-rooms-asd2e" class="realty-multi-select__label">5</label>
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-sa1231" value="5+" >
                        <label for="realty-rooms-sa1231" class="realty-multi-select__label">5+</label>
                    </div>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf723" value="Бодрум" >
                        <label for="realty-zones-sdf723" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-vwq3" value="Район 2" >
                        <label for="realty-zones-vwq3" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-kf2l23" value="Район 3" >
                        <label for="realty-zones-kf2l23" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map">
                    На карте
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show">
                    Показать объекты
                </button>
            </div>
            

        </div>


    </div>

    <div class="fms-filters" id="fms-filters-2">
        <div class="fms-filters__main">
            2
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sf932" value="Виллу" >
                        <label for="realty-type-sf932" class="realty-multi-select__label">Виллу</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as9123" value="Квартиру" >
                        <label for="realty-type-as9123" class="realty-multi-select__label">Квартиру</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-as12" value="Коттедж" >
                        <label for="realty-type-as12" class="realty-multi-select__label">Коттедж</label>
                    </div>
                </div>

                <div class="realty-multi-select" data-postfix="комн.">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop squares">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as212" value="1" >
                        <label for="realty-rooms-as212" class="realty-multi-select__label">1</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as124b" value="2" >
                        <label for="realty-rooms-as124b" class="realty-multi-select__label">2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-s10213" value="3" >
                        <label for="realty-rooms-s10213" class="realty-multi-select__label">3</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-as100d" value="4" >
                        <label for="realty-rooms-as100d" class="realty-multi-select__label">4</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-asd2e" value="5" >
                        <label for="realty-rooms-asd2e" class="realty-multi-select__label">5</label>
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-rooms-sa1231" value="5+" >
                        <label for="realty-rooms-sa1231" class="realty-multi-select__label">5+</label>
                    </div>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf723" value="Бодрум" >
                        <label for="realty-zones-sdf723" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf72k" value="Район 2" >
                        <label for="realty-zones-sdf72k" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-ag34121" value="Район 3" >
                        <label for="realty-zones-ag34121" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map">
                    На карте
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show">
                    Показать объекты
                </button>
            </div>
            

        </div>
    </div>

    <div class="fms-filters" id="fms-filters-3">
        <div class="fms-filters__main">
            3
            <div class="fms-filters__block">
                <div class="realty-multi-select">
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>

                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-sskdjf" value="Свободное назначение" >
                        <label for="realty-type-sskdjf" class="realty-multi-select__label">Свободное назначение</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-k3j3r" value="Торговое помещение" >
                        <label for="realty-type-k3j3r" class="realty-multi-select__label">Торговое помещение</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-flksdfj3" value="Офис" >
                        <label for="realty-type-flksdfj3" class="realty-multi-select__label">Офис</label>
                    </div>
                </div>

                

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-asd82k" placeholder="1 255 $">
                    <label for="start-currency-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-currency-sdf21" placeholder="1 255 552$">
                    <label for="start-currency-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-area-asd82k" placeholder="105м2">
                    <label for="start-area-asd82k" class="ftp__input-label">от</label>
                </div>
                <div class="ftp__input-wrap">
                    <input type="tel" class="ftp__input currency" id="start-area-sdf21" placeholder="2005м2">
                    <label for="start-area-sdf21" class="ftp__input-label">до</label>
                </div>

                <div class="realty-multi-select w-100" >
                    <button class="rms-button">
                        <span class="rms-button__value"></span>
                        <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="rms-button__arrow">
                            <path d="M1.5 6.26025L7 11.7603L12.5 6.26025" stroke="black" stroke-opacity="0.7"/>
                        </svg>
                    </button>
                    <div class="realty-multi-select__drop">
                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-type-flkwer" value="Бодрум" >
                        <label for="realty-type-flkwer" class="realty-multi-select__label">Бодрум</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sdf72k" value="Район 2" >
                        <label for="realty-zones-sdf72k" class="realty-multi-select__label">Район 2</label>

                        <input type="checkbox" class="realty-multi-select__checkbox" id="realty-zones-sadf23" value="Район 3" >
                        <label for="realty-zones-sadf23" class="realty-multi-select__label">Район 3</label>
                    </div>
                </div>


            </div>
        </div>

        <div class="fms-filters__deep">
            <div class="fms-filters__block">
                <div class="df-select-wrap">
                    <label for="deal-type" class="for-select">Тип сделки</label>
                    <select name="type" id="deal-type" class="select-df">
                        <option value="" selected="" disabled="">Тип сделки</option>
                        <option value="Собственная застройка">Собственная застройка</option>
                        <option value="Прямая">Прямая</option>
                        <option value="Альтернативная">Альтернативная</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="rent-long" class="for-select">Срок аренды</label>
                    <select name="rent-long" id="rent-long" class="select-df">
                        <option value="" selected="" disabled="">Срок аренды</option>
                        <option value="5 минут">От года</option>
                        <option value="До месяца">До месяца</option>
                        <option value="Другое">Другое</option>
                    </select>
                </div>

                <div class="df-select-wrap">
                    <label for="sea-dist" class="for-select">До моря</label>
                    <select name="sea-dist" id="sea-dist" class="select-df">
                        <option value="" selected="" disabled="">Расстояние до моря</option>
                        <option value="5 минут">5 минут</option>
                        <option value="15 минут">15 минут</option>
                        <option value="1 час">1 час</option>
                    </select>
                </div>


            </div>
            <div class="fms-filters__block">
                <div class="fms-filters__checkbox-list">
                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-1" class="custom-cb__cb">
                        <label for="cb-filter-1" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-1">Кондиционер</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-2" class="custom-cb__cb">
                        <label for="cb-filter-2" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-2">Мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-3" class="custom-cb__cb">
                        <label for="cb-filter-3" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-3">Интернет</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-4" class="custom-cb__cb">
                        <label for="cb-filter-4" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-4">Кухонная мебель</label>
                    </div>

                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-5" class="custom-cb__cb">
                        <label for="cb-filter-5" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-5">Телевизор</label>
                    </div>


                    <div class="custom-cb filter">
                        <input type="checkbox" name="approve" id="cb-filter-6" class="custom-cb__cb">
                        <label for="cb-filter-6" class="custom-cb__box">
                            <img src="assets/img/icons/checkbox-arrow.svg" alt="">
                        </label>
                        <label class="custom-cb-filter-text" for="cb-filter-6">Телефон</label>
                    </div>

                </div>
            </div>
        </div>

        <div class="fms-filters__button-block">
            <div class="fms-filters__f-btn-group">
                <div class="fms-filters__reset-wrap">
                    <button class="fms-filters__reset">Сбросить фильтр</button>
                </div>
                <button class="fms-filters__on-map">
                    На карте
                </button>
            </div>
            
            <div class="fms-filters__show-wrap">
                <button class="fms-filters__show">
                    Показать объекты
                </button>
            </div>
            

        </div>
    </div>


</div>


<footer class="footer">
    <div class="footer__inner">
        <div class="footer__company">
            <p class="footer__company-title">Инвестиционно-<br class="br-md"/>девелоперское<br />агентство</p>

            <div class="footer__logo-block">
                <a href="index.html"><img src="assets/img/footer-logo.svg" alt="" class="footer__logo"></a>
            </div>

            <div class="footer__company-bottom">
                <p class="footer__copyright">© 2022, <br />WABI GROUP</p>
                <a href="#" class="footer__privacy">Политика <br />конфеденциальности</a>
            </div>
        </div>
        <a href="mailto:info@wabigroup.com" class="footer__email">info@wabigroup.com</a>
        <button class="footer__contact-us" data-role="call-modal" data-modal-name="contact-us">связаться с нами</button>
        <a href="tel:+79178763545" class="footer__phone">+7 917 876 35 45</a>
        <div class="footer__soc-links">
            <a href="#" class="svg-telegram">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_744_26232" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="10" y="12" width="21" height="18">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1118 12.02H30.3863V29.0933H10.1118V12.02Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0_744_26232)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M26.6785 15.3892C23.5546 18.2362 18.0738 23.231 18.0738 23.231L17.7587 26.2248L16.3412 21.4972C16.3412 21.4972 22.7681 17.3492 26.3879 15.0128C26.4918 14.9462 26.6303 14.9692 26.7055 15.0674C26.7824 15.1656 26.7689 15.3056 26.6785 15.3892M30.1513 12.1823C29.9663 12.0227 29.7087 11.9766 29.4781 12.0628C25.9369 13.3877 15.0278 17.5237 10.57 19.1909C10.287 19.2968 10.1029 19.5717 10.1122 19.873C10.1223 20.1752 10.3233 20.4373 10.6122 20.5252C12.6126 21.1296 15.2373 21.9705 15.2373 21.9705C15.2373 21.9705 16.4638 25.7138 17.1033 27.6174C17.1836 27.8565 17.3686 28.0443 17.6127 28.1091C17.856 28.1732 18.1162 28.1057 18.2978 27.9324C19.325 26.9524 20.9131 25.4372 20.9131 25.4372C20.9131 25.4372 23.9306 27.6729 25.6412 28.9048C25.9141 29.0994 26.2646 29.1481 26.5772 29.0285C26.8898 28.9082 27.1187 28.6384 27.1888 28.3115C27.9229 24.8251 29.7036 16.0008 30.3718 12.8294C30.4225 12.5904 30.338 12.342 30.1513 12.1823" fill="#4F4F4F"/>
                    </g>
                </svg>                                
            </a>
            <a href="#" class="svg-instagram">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4999 23.2631C18.7104 23.2537 17.2422 21.7787 17.2515 19.9913C17.258 18.2001 18.7299 16.7335 20.5193 16.7382C22.305 16.7438 23.776 18.2226 23.7677 20.0091C23.7612 21.7984 22.2847 23.2706 20.4999 23.2631M20.5517 14.9723C23.3159 14.9742 25.534 17.2308 25.533 20.0401C25.5302 22.793 23.2807 25.028 20.511 25.028C17.7116 25.028 15.487 22.793 15.487 19.981C15.488 17.1923 17.7328 14.9723 20.5517 14.9723M30.2755 17.2749C30.3042 19.2134 30.2922 21.1519 30.2709 23.0876C30.2617 24.1095 30.2265 25.1331 29.8904 26.1165C29.2369 28.0212 27.9038 29.1772 25.9478 29.5516C25.0628 29.7233 24.1454 29.7608 23.2419 29.7749C21.3006 29.804 19.3557 29.7927 17.4135 29.7721C16.3933 29.7608 15.3704 29.7251 14.3891 29.3855C12.4868 28.7277 11.3352 27.3897 10.9639 25.4324C10.7973 24.5448 10.7779 23.6309 10.7418 22.7245C10.7066 21.8181 10.7353 20.908 10.7353 19.9997H10.7075C10.7307 18.6767 10.7418 17.3547 10.7816 16.0336C10.8121 14.8917 11.0176 13.7854 11.6231 12.7955C12.4164 11.496 13.5865 10.7012 15.0714 10.446C15.9545 10.295 16.8599 10.2387 17.7551 10.2255C19.7056 10.1955 21.657 10.2077 23.6066 10.2283C24.6258 10.2405 25.6497 10.2752 26.631 10.614C28.5315 11.2717 29.6849 12.6097 30.0543 14.567C30.2218 15.4537 30.2607 16.3704 30.2755 17.2749M25.7275 13.5987C26.394 13.5977 26.9041 14.1072 26.9041 14.7744C26.9041 15.4302 26.3699 15.9669 25.7247 15.9585C25.0804 15.9501 24.5555 15.4255 24.5472 14.7847C24.5397 14.1345 25.0711 13.6006 25.7275 13.5987" fill="#4F4F4F"/>
                </svg>                                
            </a>
            <a href="#" class="svg-youtube">
                <svg width="41" height="40" viewBox="0 0 41 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5006 16.7563V23.1631C20.2783 22.0828 22.0051 21.0341 23.7761 19.9592C21.9929 18.8777 20.2705 17.8312 18.5006 16.7563M19.8911 27.2563C17.7063 27.1547 15.5227 27.064 13.339 26.9438C12.9109 26.9209 12.4707 26.8346 12.0702 26.6882C10.7461 26.2087 10.2251 25.1665 10.0945 23.848C9.86112 21.4972 9.86887 19.1454 10.0271 16.7935C10.0647 16.2506 10.1565 15.7087 10.2693 15.1746C10.506 14.0505 11.5271 13.1427 12.8036 13.0554C15.0371 12.9024 17.2749 12.7692 19.5105 12.7473C21.8922 12.7244 24.2794 12.8314 26.6633 12.8991C27.2131 12.9155 27.7673 12.9811 28.3126 13.063C29.6976 13.2695 30.5018 14.0713 30.7496 15.452C31.0461 17.0993 31.1279 18.763 31.0693 20.4289C31.0228 21.7758 30.8912 23.1238 30.7474 24.4663C30.5814 26.0241 29.2363 26.8084 28.1821 26.8674C25.8436 27.0039 23.5006 27.088 21.1588 27.1863C20.7362 27.2038 20.3148 27.1885 19.8922 27.1885C19.8922 27.2104 19.8911 27.2322 19.8911 27.2563" fill="#4F4F4F"/>
                </svg>                                
            </a>
        </div>

        <div class="f-menu">
            <ul class="f-menu__col">
                <li class="f-menu__item"><a href="promos-list.html" class="f-menu__link">Акции</a></li>
                <li class="f-menu__item"><a href="#" class="f-menu__link">Проекты</a></li>
                <li class="f-menu__item"><a href="#" class="f-menu__link">Отзывы</a></li>
                <li class="f-menu__item"><a href="blogs.html" class="f-menu__link">Статьи</a></li>
                
            </ul>
            <ul class="f-menu__col">
                <li class="f-menu__item"><a href="#" class="f-menu__link">Трейд ин</a></li>
                <li class="f-menu__item"><a href="contacts.html" class="f-menu__link">Контакты</a></li>
                <li class="f-menu__item"><a href="#" class="f-menu__link">О компании</a></li>
                
            </ul>
        </div>

        <a href="contacts.html" class="footer__contact-on-page">
            <span class="text-link">Связаться <br />с нами</span>
            <img src="assets/img/icons/white-arrow.svg" alt="" class="arrow">                
        </a>

    </div>
</footer>
    <script src="assets/js/imask.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/easyModal.js"></script>
    
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>