.test-fog{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($color: #393939, $alpha: .5);
}


.modal{
    width: 100%;
    max-width: 280px;
    background-color: #fff;
    border-radius: 5px;
    display: none;
    position: relative;
    flex-direction: column;
    @media (min-width: 767px){
        padding: 30px 36px;
        max-width: 680px;
        min-height: 280px;
    }

    @media (min-width: 1600px){
        padding: 46px 60px 46px 70px;
        max-width: 1145px;
        min-height: 443px;
        
    }
}

.modal.test-modal{
    display: flex;
    
}

.m-form{

    @media (min-width: 767px){
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
    }
    @media (min-width: 1600px){
        
        
    }
}

.m-form__top-block{
    padding: 20px;
    @media (min-width: 767px){
        padding: 0;

        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    @media (min-width: 1600px){
        
    }
}
.m-form__bottom-block{
    @media (min-width: 767px){
        width: 35%;
    }
}

.modal__close{
    position: absolute;
    right: 8px;
    top: 8px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    div{
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 2px;
        background-color: #000;
        transition: 300ms;
        &:first-of-type{
            transform: translate(0, -50%) rotate(-45deg);
        }
        &:last-of-type{
            transform: translate(0, -50%) rotate(45deg);
        }
    }

    &:hover{
        div{
            background-color: red;
        }
        
    }
}

.modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.25;
    color: #000000;
    margin-bottom: 4px;

    @media (min-width: 767px){
        
        font-size: 24px;
        margin-bottom: 5px;
    }

    @media (min-width: 1600px){
        font-size: 48px;
        margin-bottom: 8px;
    }
}
.modal__subtitle {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    color: #000000;
    margin-bottom: 36px;
    @media (min-width: 767px){
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 48px;
    }

    @media (min-width: 1600px){
        font-size: 20px;
        line-height: 1.2;
    }
}

.modal__send-form{
    background: #22B6C7;
    border-radius: 5px;
    height: 80px;
    width: 100%;
    padding: 22px 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    span{        
        font-weight: 600;
        font-size: 12px;
        line-height: 1.33;
        color: #FFFFFF;

        
    }

    .arrow{

        width: 20px;
        height: 20px;
        transition: 300ms;
    }

    transition: 300ms;

    &:hover{
        .arrow{
            transform: rotate(45deg);
        }


        span{        
            text-decoration: underline;
        }
    }

    @media (min-width: 767px){
        height: 100%;
        flex-direction: column;
        padding: 22px 25px;

        span{
            font-size: 14px;
            line-height: 1.43;
        }
    }

    @media (min-width: 1600px){
        padding: 40px 45px;
        border-radius: 10px;
        .arrow{
            width: 30px;
            height: 30px;
        }

        span{
            font-size: 18px;
            line-height: 1.33;
        }
    }
}


.modal__inputs-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;

    margin-bottom: 10px;

    @media (min-width: 767px){
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 5px;
    }

    @media (min-width: 1600px){
        margin-bottom: 20px;
        grid-gap: 20px 10px;
    }
}

.modal__approve-block{
    display: flex;
    align-items: center;
    gap: 14px;
}

.modal__approve-text{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 11px;
    line-height: 1.1;
    color: #000000;

    @media (min-width: 1600px){
        font-size: 14px;
    }

    a{
        color: #000;
        text-decoration: underline;

        &:hover{
            color: #22B6C7;
        }
    }
}

.modal__send-form:disabled{
    background-color: #999;
    cursor: no-drop;
}

.modal__inputs-title{
    margin-bottom: 24px;    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.27;
    text-transform: uppercase;

    color: #393939;

    @media (min-width: 767px){
        font-size: 22px;
    }
    @media (min-width: 1600px){
        font-size: 42px;
        margin-bottom: 42px;
    }
}


.filters-modal{
    background-color: #fff;
    
    position: relative;

    
    display: none;
    width: 100%;
    max-width: 320px;
    @media (min-width: 480px){
        width: 100%;
        max-width: 560px;
    }

    @media (min-width: 1600px){
        max-width: 720px;
    }
}

.filters-modal__system-panel{
    padding: 8px;
    display: flex;
    justify-content: flex-end;

    @media (min-width: 540px){
        position: absolute;
        right: 0;
        top: 0;
    }
    @media (min-width: 1600px){
        right: 5px;
        top: 5px;
    }
}

.filters-modal__close{
    background: #ECF2F4;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1600px){
        width: 50px;
        height: 50px;
    }
}

.filters-modal__tabs{
    padding: 18px 20px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    border-top: 1px solid #ECF2F4;
    border-bottom: 1px solid #ECF2F4;

    @media (min-width: 540px){
        border-top: none;
        justify-content: flex-start;
        gap: 16px;
    }

    @media (min-width: 540px){
        padding: 24px 30px;
    }
}

.fmt{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.33;
    color: #839BA3;
}

.fmt.active{
    color: #000;
}

.fms-filters{
    display: none;
}

.fms-filters.active{
    display: block;
}

.fms-filters__main{
    @media (min-width: 1023px){
        display: none;
    }
}

.fms-filters__block{
    padding: 20px;
    border-bottom: 1px solid #ECF2F4;
    display: flex;
    flex-direction: column;
    gap: 5px 0;

    max-width: 100%;


    @media (min-width: 540px){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        & > div{
            
                width: 50%;
            
        }
    }

    @media (min-width: 1600px){
        gap: 10px 0;
        padding: 30px;
    }

    .rms-button{
        max-width: 100%;
    }
}

.fms-filters__deep{
    
}

.df-select-wrap{
    position: relative;

    @media (min-width: 540px){
        width: 100% !important;
        display: flex;
        gap: 20px;
        align-items: center;
    }
}

.for-select{    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.7;
    color: #000000;

    @media (min-width: 540px){
        width: 120px;
    }

    @media (min-width: 1600px){
        font-size: 18px;
        width: 150px;
    }
}

.custom-cb-filter-text{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57;
    color: #000000;
    cursor: pointer;

    @media (min-width: 1600px){
        font-size: 18px;
    }

}

.custom-cb.filter{
    gap: 15px;
    cursor: pointer;
}

.fms-filters__checkbox-list{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 5px;
    @media (min-width: 540px){
        width: 100% !important;
        gap: 5px 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1600px){
        gap: 14px;
    }
}

.fms-filters__button-block{
    @media (min-width: 540px){
        display: flex;
        padding: 14px 28px;
        gap: 24px;
    }
}
.fms-filters__f-btn-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 20px 0;
    @media (min-width: 540px){
        flex-wrap: nowrap;
        padding:  0;
        flex-grow: 1;
    }
}
.fms-filters__show-wrap{
    width: 100%;
    
    background: rgba(236, 242, 244, 0.8);
    backdrop-filter: blur(5px);
    padding: 9px 20px;

    margin-top: 16px;

    @media (min-width: 540px){
        width: auto;
        padding: 0;
        margin-top: 0px;
        background: #fff;
        backdrop-filter: unset
    }
}

.fms-filters__show{
    width: 100%;    
    background: #22B6C7;
    border-radius: 5px;
    padding: 9px 18px;

    font-size: 12px;
    line-height: 1.83;
    color: #FFFFFF;
    transition: 300ms;

    &:hover{
        background-color: #292929;
    }

    @media (min-width: 540px){
        font-size: 14px;      
        
    }
    @media (min-width: 1600px){
        font-size: 18px;
        padding: 8px 30px;
        border-radius: 10px;
    }
}
.fms-filters__button-block{
   
}

.fms-filters__reset-wrap {

}
.fms-filters__reset {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.29;    
    color: #000000;   
    padding: 11px 15px;
    background: #ECF2F4;
    border-radius: 5px;
    transition: 300ms;
    @media (min-width: 540px){

    }
    &:hover{
        background-color: #292929;
        color: #fff;
    }

    @media (min-width: 1600px){
        font-size: 18px;
        padding: 13px 30px;
    }
}
.fms-filters__on-map {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;   
    color: #000000;
    
    border: 2px solid #ECF2F4;
    border-radius: 5px;
    padding: 9px 27px;
    transition: 300ms;


    &:hover{
        background-color: #292929;
        color: #fff;
        border-color: #292929;
    }

    @media (min-width: 540px){
        border: none;
        padding: 9px 0px;

        &:hover{
            background-color: transparent;
            color: #22B6C7;
        }
        
    }
    @media (min-width: 1600px){
        font-size: 18px;
    }
}